events {}

http {
    upstream backend {
        server host.containers.internal:8081;
        server host.containers.internal:8082;
        server host.containers.internal:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
